# JDD_Store_ecommerce_android_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/jdd/com/ng/jddwebmaster/jddstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jdd/com/ng/jddwebmaster/jddstore/: WebsiteFragment.kt
app/src/main/java/jdd/com/ng/jddwebmaster/jddstore/code/cloud_firestore/: FirestoreClass.kt
app/src/main/java/jdd/com/ng/jddwebmaster/jddstore/code/model/: Address.kt  CartItem.kt  Order.kt  Product.kt  User.kt
app/src/main/java/jdd/com/ng/jddwebmaster/jddstore/code/ui/activities/: AddAndEditAddressListActivity.kt  AddProductActivity.kt  AddressListActivity.kt  BaseActivity.kt  CartListActivity.kt  CheckoutActivity.kt  DashboardActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  MyOrderDetailsActivity.kt  ProductDetailsActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SplashScreen.kt  UserProfileCompleteActivity.kt
app/src/main/java/jdd/com/ng/jddwebmaster/jddstore/code/ui/adapters/: AddressAdapter.kt  CartItemListAdapter.kt  MyDashboardAdapter.kt  MyDashboardItemListAdapter.kt  MyProductListAdapter.kt  OrderAdapter.kt
app/src/main/java/jdd/com/ng/jddwebmaster/jddstore/code/ui/fragment/: BaseFragment.kt  DashboardFragment.kt  OrderFragment.kt  ProductFragment.kt  WebViewActivity.kt
app/src/main/java/jdd/com/ng/jddwebmaster/jddstore/code/utils/: Constant.kt  GlideLoader.kt  MyCustomButton.kt  MyCustomEditText.kt  MyCustomItalicBoldTextView.kt  MyCustomRadioButton.kt  MyCustomTextView.kt  MyCustomTextViewBold.kt  SwipeToDelete.kt  SwipeToEdit.kt
app/src/main/res/drawable/: app_gradient_color_background.xml  bottom_nav_backgroubd.xml  button_background.xml  gender_tab_selector.xml  gender_text_color_selector.xml  header_background.xml  ic_baseline_arrow_forward_ios_24.xml  ic_jards_logo_1_05.xml  ic_jdd_store_launcher_foreground.xml  ic_jdd_store_launcher_svg_foreground.xml  ic_vector_add_item.xml  ic_vector_remove_item.xml  item_dashboard_background.xml  item_grey_border_background.xml  item_primary_color_border_background.xml  user_profile_outline.xml
app/src/main/res/layout/: activity_add_and_edit_address_list.xml  activity_add_product.xml  activity_addreess_list.xml  activity_base.xml  activity_cart_list.xml  activity_chat.xml  activity_checkout.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_my_order_details.xml  activity_product_details.xml  activity_profile_complete.xml  activity_register.xml  activity_settings.xml  activity_splash_screen.xml  activity_webview.xml  fragment_base.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_order.xml  fragment_product.xml  fragment_website.xml  item_address_layout.xml  item_cart_item_layout.xml  item_dashboard_layout.xml  item_list_layout.xml  progress_dialogue.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dashboard_menu.xml  product_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_jdd_store_launcher.xml  ic_jdd_store_launcher_svg.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimension.xml  ic_jdd_store_launcher_background.xml  ic_jdd_store_launcher_svg_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jdd/com/ng/jddwebmaster/jddstore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
