plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'

    // Parcelize plugin for the USER data class
    id("kotlin-parcelize")


}

android {
    compileSdk 32

    defaultConfig {
        applicationId "jdd.com.ng.jddwebmaster.jddstore"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //apply plugin: 'org.jetbrains.kotlin.android.extensions'
//    androidExtensions{
//        experimental = true
//    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}



dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.5'
   // implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'com.google.firebase:firebase-firestore-ktx:24.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    dependencies {
//        // Import the BoM for the Firebase platform
//        implementation platform('com.google.firebase:firebase-bom:30.1.0')
//
//        // Declare the dependencies for the desired Firebase products without specifying versions
//        // For example, declare the dependencies for Firebase Authentication and Cloud Firestore
//        implementation 'com.google.firebase:firebase-auth'
//        implementation 'com.google.firebase:firebase-firestore'
//    }
//    dependencies {
//        // Import the BoM for the Firebase platform
//        implementation platform('com.google.firebase:firebase-bom:30.2.0')
//
//        // Declare the dependency for the Cloud Firestore library
//        // When using the BoM, you don't specify versions in Firebase library dependencies
//        implementation 'com.google.firebase:firebase-firestore-ktx'
//    }
//
//    implementation platform('com.google.firebase:firebase-bom:30.1.0')
//    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    dependencies {
        // Import the BoM for the Firebase platform
        implementation platform('com.google.firebase:firebase-bom:28.4.1')

        // Declare the dependency for the Firebase Authentication library
        // When using the BoM, you don't specify versions in Firebase library dependencies
        implementation 'com.google.firebase:firebase-auth-ktx'

        implementation 'com.google.firebase:firebase-firestore-ktx'

        // Also declare the dependency for the Google Play services library and specify its version
        implementation 'com.google.android.gms:play-services-auth:20.2.0'

        // dependency for Firebase storage
        implementation 'com.google.firebase:firebase-storage-ktx'
    }

    dependencies {
        // dependency for Glides --- for better image view
        implementation 'com.github.bumptech.glide:glide:4.13.2'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    }
}