<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".code.ui.activities.ForgotPasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar_title_register"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/header_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/header_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/defaultPadding"
            android:src="@drawable/ic_back_arrow" />

        <jdd.com.ng.jddwebmaster.jddstore.code.utils.MyCustomItalicBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/defaultPadding"
            android:text="Forgot Password"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/headerTextSize" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolBar_title_register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <jdd.com.ng.jddwebmaster.jddstore.code.utils.MyCustomTextView
            android:id="@+id/tv_forgot_password_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStart"
            android:layout_marginEnd="@dimen/marginEnd"
            android:gravity="center"
            android:padding="@dimen/defaultPadding"
            android:text="Enter your registered email. A confirmation email will be sent to the email for resetting your password"
            android:textSize="@dimen/defaultPadding"
            android:layout_marginBottom="@dimen/marginBottom"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/userEmail_forgot_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_forgot_password_description"
            android:layout_marginStart="@dimen/marginStart"
            android:layout_marginEnd="@dimen/marginEnd"
            android:focusableInTouchMode="true"
            android:padding="@dimen/defaultPadding"
            app:endIconMode="clear_text"
            app:endIconTint="@color/jddColor"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_error"
            app:startIconDrawable="@drawable/ic_login_email">


            <jdd.com.ng.jddwebmaster.jddstore.code.utils.MyCustomEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/defaultTextSize" />
        </com.google.android.material.textfield.TextInputLayout>


        <jdd.com.ng.jddwebmaster.jddstore.code.utils.MyCustomButton
            android:id="@+id/btn_forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userEmail_forgot_password"
            android:layout_marginStart="@dimen/marginStart"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_marginEnd="@dimen/marginEnd"
            android:background="@drawable/button_background"
            android:padding="@dimen/defaultPadding"
            android:text="Forgot Password"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/headerTextSize" />


        <Button
            android:id="@+id/btn_go_to_login_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_forgot_password"
            android:layout_marginStart="@dimen/marginStart"
            android:text="Login"
            android:textSize="@dimen/defaultTextSize"
            android:background="#00000000"
            android:textColor="@color/black"
            android:padding="@dimen/defaultPadding"
            android:layout_marginTop="@dimen/marginTop"/>

        <Button
            android:id="@+id/btn_go_to_register_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_forgot_password"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_marginEnd="@dimen/marginEnd"
            android:background="#00000000"
            android:text="Sign-Up"
            android:textSize="@dimen/defaultTextSize"
            android:padding="@dimen/defaultPadding"
            android:textAllCaps="true"
            android:textColor="@color/black"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>