<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".code.ui.fragment.DashboardFragment"
    android:background="@color/addProduct_layout_background_color">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_product_item_dashboardFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <jdd.com.ng.jddwebmaster.jddstore.code.utils.MyCustomTextView
        android:id="@+id/tv_no_item_found_dashboardFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Dashboard Item Found!..."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="center"
        android:textSize="@dimen/btnEdit_settingTextSize"
        android:layout_marginStart="@dimen/marginStart"
        android:layout_marginEnd="@dimen/marginEnd"
        android:layout_marginTop="@dimen/marginTop"
        android:layout_marginBottom="@dimen/marginBottom" />

</androidx.constraintlayout.widget.ConstraintLayout>